<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/COMOJOGAR.css">
	<title>SOBRE</title>
</head>
<body>
	<h1>SOBRE</h1>
	<header>Esse game foi criado pelos alunos do 1º período do curso Informática para Internet, do IFPE, através do PROJETO DE LÓGICA.
	</header>
	<br>
	DESIREE FERNANDES
	desireefernandes00@gmail.com
	JOHN LENON
	johnlenon029@gmail.com</br>
	SUELEN SALVINO
	suelensalvinocs@gmail.com</p>
<br>
<br>
<Li><a href="/"classe="VOLTAR">VOLTAR</a></Li>
</body>
</html>
